{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameLibraryDb": "Server=127.0.0.1;Port=5432;Database=GameLibrary;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
