{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameLibraryDb": "server=localhost;database=GameLibrary;User=root;Password=Test123!;"
  },
  "AllowedHosts": "*"
}
